# StringJoin

./: README.md  StringJoin.sln
Examples/: Program.cs
StringJoin/: Join.cs  StringExtensions.CheckForNulls.cs  StringExtensions.Join.cs  StringJoin.csproj
StringJoin.Tests/: CheckForNulls.cs  JoinTests.cs  StringJoin.Tests.csproj
